
$FreeBSD: ports/x11-toolkits/gtk20/files/patch-ad,v 1.13 2004/04/05 03:11:37 marcus Exp $

--- gtk/gtkrc.c.orig	Thu Dec 13 21:51:18 2001
+++ gtk/gtkrc.c	Fri Jan 18 11:14:14 2002
@@ -336,7 +336,7 @@
       if (im_module_file)
 	result = g_strdup (im_module_file);
       else
-	result = g_build_filename (GTK_SYSCONFDIR, "gtk-2.0", "gtk.immodules", NULL);
+	result = g_build_filename (GTK_DATA_PREFIX, "etc", "gtk-2.0", "gtk.immodules", NULL);
     }
 
   return result;
@@ -418,7 +418,7 @@
     }
   else
     {
-      str = g_build_filename (GTK_SYSCONFDIR, "gtk-2.0", "gtkrc", NULL);
+      str = g_build_filename (GTK_SYSCONFDIR, "gtk", NULL);
 
       gtk_rc_add_default_file (str);
       g_free (str);
