--- src/Makefile.am.orig	2014-03-15 16:20:43.437050824 +0000
+++ src/Makefile.am	2014-03-15 16:20:47.173049905 +0000
@@ -22,8 +22,6 @@
 accounts-user-generated.c accounts-user-generated.h: $(top_srcdir)/data/org.freedesktop.Accounts.User.xml Makefile
 	gdbus-codegen --generate-c-code accounts-user-generated --c-namespace Accounts --interface-prefix=org.freedesktop.Accounts. $(top_srcdir)/data/org.freedesktop.Accounts.User.xml
 
-libexec_PROGRAMS = accounts-daemon
-
 accounts_daemon_SOURCES = 	\
 	$(enums_h_sources)	\
 	$(BUILT_SOURCES)	\
