--- configure.orig	2014-03-03 11:31:57.000000000 +0000
+++ configure	2014-03-11 18:20:54.440371629 +0000
@@ -17649,8 +17649,8 @@
 .SECONDARY: $(gsettings_SCHEMAS)
 
 gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
+  sed '\''$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\'' | \
+  sed '\''$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\''
 
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid) $(gsettings__enum_file)
 	@$(NORMAL_INSTALL)
@@ -17659,7 +17659,7 @@
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
-	done | $(gsettings__base_list) | \
+	done | \
 	while read files; do \
 	  echo " $(INSTALL_DATA) $$files '\''$(DESTDIR)$(gsettingsschemadir)'\''"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(gsettingsschemadir)" || exit $$?; \
@@ -19975,8 +19975,8 @@
 $as_echo "yes" >&6; }
 
 fi
-    FREETYPE_CFLAGS="$FREETYPE_CFLAGS $HARFBUZZ_ICU_CFLAGS"
-    FREETYPE_LIBS="$FREETYPE_LIBS $HARFBUZZ_ICU_LIBS"
+    FREETYPE_CFLAGS="${FREETYPE_CFLAGS} $HARFBUZZ_ICU_CFLAGS"
+    FREETYPE_LIBS="${FREETYPE_LIBS} $HARFBUZZ_ICU_LIBS"
 fi
 
 
