--- security/manager/ssl/src/Makefile.in.orig	2007-07-23 15:03:01.000000000 -0400
+++ security/manager/ssl/src/Makefile.in	2007-09-04 20:47:03.000000000 -0400
@@ -125,13 +125,11 @@
 		  pipboot \
 		  $(NULL)
 
-EXTRA_DEPS = $(NSS_DEP_LIBS)
-
 DEFINES += -DNSS_ENABLE_ECC
 
 # Use local includes because they are inserted before INCLUDES
 # so that Mozilla's nss.h is used, not glibc's
-LOCAL_INCLUDES += $(NSS_CFLAGS)
+LOCAL_INCLUDES += -I%%LOCALBASE%%/include/nss/nss
 
 ifeq ($(OS_ARCH),Darwin)
 EXTRA_DSO_LDOPTS += \
@@ -143,6 +141,7 @@
 		$(MOZ_COMPONENT_LIBS) \
 		$(MOZ_JS_LIBS) \
 		$(NSS_LIBS) \
+		$(LOCAL_INCLUDES) \
 		$(NULL)
 
 include $(topsrcdir)/config/rules.mk
--- toolkit/components/url-classifier/src/Makefile.in.orig	2007-09-05 09:00:23.000000000 -0400
+++ toolkit/components/url-classifier/src/Makefile.in	2007-09-05 09:00:27.000000000 -0400
@@ -36,6 +36,3 @@
                       $(NULL)
 
 include $(topsrcdir)/config/rules.mk
-
-export:: $(topsrcdir)/security/nss/lib/freebl/sha512.c
-	$(INSTALL) $^ .
