--- configure.orig	2014-03-23 12:15:46.322707111 +0000
+++ configure	2014-03-23 12:19:39.849690806 +0000
@@ -23983,14 +23983,14 @@
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1      >= \$DBUS_REQUIRED
-                      hal         >= \$HAL_REQUIRED\""; } >&5
+                      hal         >= \$HAL_REQUIRED dbus-glib-1\""; } >&5
   ($PKG_CONFIG --exists --print-errors "dbus-1      >= $DBUS_REQUIRED
-                      hal         >= $HAL_REQUIRED") 2>&5
+                      hal         >= $HAL_REQUIRED dbus-glib-1") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_HAL_CFLAGS=`$PKG_CONFIG --cflags "dbus-1      >= $DBUS_REQUIRED
-                      hal         >= $HAL_REQUIRED" 2>/dev/null`
+                      hal         >= $HAL_REQUIRED dbus-glib-1" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -24002,14 +24002,16 @@
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1      >= \$DBUS_REQUIRED
-                      hal         >= \$HAL_REQUIRED\""; } >&5
+                      hal         >= \$HAL_REQUIRED dbus-glib-1\""; } >&5
   ($PKG_CONFIG --exists --print-errors "dbus-1      >= $DBUS_REQUIRED
-                      hal         >= $HAL_REQUIRED") 2>&5
+                      hal         >= $HAL_REQUIRED
+		      dbus-glib-1") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_HAL_LIBS=`$PKG_CONFIG --libs "dbus-1      >= $DBUS_REQUIRED
-                      hal         >= $HAL_REQUIRED" 2>/dev/null`
+                      hal         >= $HAL_REQUIRED
+		      dbus-glib-1" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -24030,10 +24032,12 @@
 fi
         if test $_pkg_short_errors_supported = yes; then
 	        HAL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "dbus-1      >= $DBUS_REQUIRED
-                      hal         >= $HAL_REQUIRED" 2>&1`
+                      hal         >= $HAL_REQUIRED
+                      dbus-glib-1" 2>&1`
         else
 	        HAL_PKG_ERRORS=`$PKG_CONFIG --print-errors "dbus-1      >= $DBUS_REQUIRED
-                      hal         >= $HAL_REQUIRED" 2>&1`
+                      hal         >= $HAL_REQUIRED
+                      dbus-glib-1" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$HAL_PKG_ERRORS" >&5
