--- GNUmakefile.in.orig	2013-06-23 21:08:29.000000000 +0200
+++ GNUmakefile.in	2013-06-23 22:17:15.000000000 +0200
@@ -20548,7 +20548,7 @@
 	-fno-exceptions -DBUILDING_CAIRO__ -DBUILDING_GTK__ \
 	$(am__append_1) $(am__append_2)
 global_cflags := 
-global_cxxflags := -fno-rtti
+global_cxxflags := 
 JSCORE_GIRSOURCES := $(am__append_39)
 WEBKIT_GIRSOURCES := $(am__append_40)
 typelibsdir := $(am__append_41)
@@ -83596,7 +83596,7 @@
 
 info-am:
 
-install-data-am: install-audioDATA install-data-local \
+install-data-am: install-audioDATA po-install-data-local \
 	install-dist_audioDATA install-dist_resourcesDATA \
 	install-dist_webinspectorDATA \
 	install-dist_webinspectorimagesDATA \
